// 한글 프로그램
ID 	= git7100
PW 	= Git5657228! (대소문자구분)
키번호 	= DVH2H-24YFR-AEWGD-JV2G3


// microsoft 365 (ppt)
주로 과장님께서 회사 오피스 계정을 받아서 저희 팀 공유하는 형태
이메일 : rhwnrhs123@celee.onmicrosoft.com
비번 : GIT5657228!!


// 캘린더
매일 자신이 무슨 업무를 했는지 기입
예)
장소 	= 본사
	1. GNSS IoT 플랫폼 작업
   		1.1 고삼 저수지 위경도 환산해 지오이드고 산출값 + 안테나 높이(0.70195m) DB 반영
   		1.2 34번 서버 수위 데이터 10cm급 변화 확인
   		1.3 NMEA 데이터 소수 첫째자리까지만 나오는 부분 하드웨어 펌웨어 설정 부분으로 예상(U-Center)
   		1.4 34번 서버 로그 오류 일부 디버깅(수위 데이터 실시간 표출)

	2. 이벤트 알림 로직 개발
   		2.1 하드코딩 DB화에 따른 알림 로직으로 전환
   		2.2 RTK Disconnected 알림 로직 개발중 -> Spring boot Bean, 의존성 주입 오류 디버깅(로직 설계)


// 근태관리
다우오피스 -> 근태관리 -> 출근 -> 업무 -> ~~~ -> 업무종료 -> 퇴근


// 전자결재
1. 새 결재 진행
2. 결재할 것 선택
	2.1 외근이나 휴가 등은 부장님만
		->현장코드 써넣음 예)KAIA = 2381
	2.2 돈들어가는 것 등은 부사장님 + 사장님+ 부장님(다 넣음)
	2.3 돈 쓸때 계산식 써넣어야함
		-> 게시판에 계산식 같은거 많음. 관리팀에 물어보든가 위에 물어보면됨.
		-> 3만원 이하 = 개인비용 신청~
		-> 3만원 이상 = 업무기안(물품구매) 또는 법인비용 신청~
			-->업무기안은 물품 사진등도 넣어야함
3. 결재 신청
	->~월 ~일 ~신청건 입니다. 재가 부탁드립니다.

 출장 정산 등 돈들어가는거 결재시 전자결재 마치고 싸인 다 받은것을 인쇄하여 이민영 과장님한테 제출해야함


// 회사 주소
13487 경기도 성남시 분당구 판교로 228번길 15(삼평동, 판교7벤처밸리3) 1단지 3동 6층
6F, 3-Dong, 1-Danji, Pangyo7VentureValley, 15, Pangyo-ro 228beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-Do, Korea 13487

전략개발부 / 연구원
Strategic Development Dept / Research Engineer

tex 031-622-3818 / +82-31-622-3818
fax 031-622-3811 / +82-31-622-3818


// 주간 회의
매주 목요일 9시 30분


// 차량 예약
예약 -> 차량 표에 날짜, 시간쓰고 업무 내용등등 씀
차키 - 관리부 옆에 서랍 3개 ( 가운데 첫번째 서랍에 카니발 키 있음)
돌아온 후
Works -> 차량운행일지(차량 이름) -> 복귀후 적산거리만 쓰면 알아서 계산(내릴때 계기판사진 찍으면 됨) 


// 킨코스 제본
1. 제본 표지는 USB 파일드려서 제본해달라고 부탁드린다. 
2. 먼저, 킨코스 판교점에 연락해서 (이민영)과장님 이름으로 선결재 금액 있는지 확인하기
	-없으면 이민영 과장님 이름으로 세금 계산서 넣어달라고 하면됨.
3. 킨코스 판교점 연락은 직통 연결이 아마 안되서 킨코스 고객센터에 안내원에게 판교점 연결해달라고하면 번호를 알려주신다. 그 번호로 판교점에 연락취하기
4. 제본 샘플 드리면서 이렇게 하고, 앞뒤 간지 한장씩 넣기

이건 책제본 했을 때긴 한데 참고하세요!
드릴 때 제본 샘플처럼 앞은 투명필름, 뒤에 간지 하나 껴서 해달라고 말씀 드리면 될 것 같습니다


// 사무용품 주문
알파 몰 - https://www.alpha.co.kr/alphaOffice/index.do 에 접속하여 주문
	-알파  배송 이라고 써있는것만 주문 가능
엑셀에 상품코드만 입력하면 이름과 가격이 나옴.
모르면 관리부에 가서 물어보면 됨.


// 회의록 작성
\\175.116.181.50\연구소문서\행정관리\회의록
1. 서명부를 쓴다. (우리꺼는 안쓴다.)
 
2. 식사를 했다면 가격만 나오게 영수증 받기
 
3. 안에 들어가면 한글파일 서식들있음 거기에 서식 갖고와서 쓰고 그 날 날짜 ex)2024년 3월 3주 로 파일 만든 후 
    한글파일 이름 수정 ex)회의록-산불재난_가이온_김용진 외 2명_이종민 이렇게 쓰면 됨. 회의시간은 안나오게
 
4. 차량있을시, 번호 물어보고 뒤 4자리 -> 관리부 차량등록해달라고 얘기함 

5, 명부랑 영수증가지고 이민영과장님께 전달

*산불 월간 회의는 50번에 산불 회의록 파일에 넣기
*나머지 (가짜)회의는 50번의 연구소문소에 넣기


// 전화 받을때
거의 없겠지만 있다면 공간정보기술 최준하 연구원 입니다. 라고하면 됨 (사원 x) 직책은 회사안에서만.


// 드론
촬영 테스트는 보통 남서울 대학교에서 많이 함 - 다른 장소는 허가 받는데 일주일 걸린다고함

배터리 - 리튬(리온, 폴리) 두가지 있음
	리온 - 10암페어
	폴리 - 20암페어
	*충전 = 기계에 선을 꼿고 시작 짧게누르면 설정 변경(정밀 충전으로 할 것), 길게눌러야 충전 시작
webodm
	사용자이름 junha14
	비밀번혼 rhdrks1!   (공간1!)

//네트워크 주소
\\175.116.181.50
id 	= 최준하
pw 	= wnsgk7629@

175.116.181.25
user
gitr&d123!

175.116.181.34 and 32
Administrator
Itmaya2009!

175.116.181.38
Administrator
gitr&d123!

//메신져 (다우 오피스)
주소 	= gitgit.daouoffice.com
id 	= wnsgk7654
pw 	= rhdrks1! (공간1!)

