*************************************************
****** 		학교컴퓨터로 실습. 	   ******
*************************************************


Ubuntu이(가) 이미 설치되어 있습니다.
Ubuntu을(를) 시작하는 중...
Installing, this may take a few minutes...
Please create a default UNIX user account. The username does not need to match your Windows username.
For more information visit: https://aka.ms/wslusers
Enter new UNIX username:
multi_juna
New password:
Retype new password:
passwd: password updated successfully
Installation successful!
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.133.1-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


This message is shown once a day. To disable it please create the
/home/multi_juna/.hushlogin file.
multi_juna@510-1:~$ sudo apt install mariadb-server mariadb-client
[sudo] password for multi_juna:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package mariadb-server
E: Unable to locate package mariadb-client
multi_juna@510-1:~$ sudo mariadb
sudo: mariadb: command not found
multi_juna@510-1:~$ sudo mariadb
sudo: mariadb: command not found
multi_juna@510-1:~$ sudo apt-get update

*************************************************
****** 		  업데이트 생략. 		   ******
*************************************************

multi_juna@510-1:~$ sudo mariadb
sudo: mariadb: command not found
multi_juna@510-1:~$ sudo apt install mariadb-server mariadb-client

*************************************************
****** 		  설치 생략. 		   ******
*************************************************

multi_juna@510-1:~$ sudo mariadb
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 31
Server version: 10.6.12-MariaDB-0ubuntu0.22.04.1 Ubuntu 22.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.000 sec)

MariaDB [(none)]> quit
Bye
multi_juna@510-1:~$ mariadb --version
mariadb  Ver 15.1 Distrib 10.6.12-MariaDB, for debian-linux-gnu (x86_64) using  EditLine wrapper
multi_juna@510-1:~$ sudo /etc/init.d/mariadb stop
Stopping mariadb (via systemctl): mariadb.service.
multi_juna@510-1:~$ sudo /etc/init.d/mariadb start
Starting mariadb (via systemctl): mariadb.service.
multi_juna@510-1:~$ sudo /etc/init.d/mariadb status
● mariadb.service - MariaDB 10.6.12 database server
     Loaded: loaded (/lib/systemd/system/mariadb.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2023-11-29 19:53:05 KST; 1min 39s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 1763 ExecStartPre=/usr/bin/install -m 755 -o mysql -g root -d /var/run/mysqld (code=exited, status=0/SUCCESS)
    Process: 1764 ExecStartPre=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 1766 ExecStartPre=/bin/sh -c [ ! -e /usr/bin/galera_recovery ] && VAR= ||   VAR=`cd /usr/bin/..; /usr/bin/galera_recovery`; [ $? -eq 0 ]   && systemctl set-environment _WSREP_START_POSITION=$VAR || exit 1 (code=exited, status=0/SUCCESS)
    Process: 1813 ExecStartPost=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 1815 ExecStartPost=/etc/mysql/debian-start (code=exited, status=0/SUCCESS)
   Main PID: 1795 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 9 (limit: 38463)
     Memory: 70.3M
     CGroup: /system.slice/mariadb.service
             └─1795 /usr/sbin/mariadbd

Nov 29 19:53:05 510-1 mariadbd[1795]: 2023-11-29 19:53:05 0 [Note] /usr/sbin/mariadbd: ready for connections.
Nov 29 19:53:05 510-1 mariadbd[1795]: Version: '10.6.12-MariaDB-0ubuntu0.22.04.1'  socket: '/run/mysqld/mysqld.…tu 22.04
Nov 29 19:53:05 510-1 systemd[1]: Started MariaDB 10.6.12 database server.
Nov 29 19:53:05 510-1 /etc/mysql/debian-start[1817]: Upgrading MySQL tables if necessary.
Nov 29 19:53:05 510-1 /etc/mysql/debian-start[1821]: Looking for 'mariadb' as: /usr/bin/mariadb
Nov 29 19:53:05 510-1 /etc/mysql/debian-start[1821]: Looking for 'mariadb-check' as: /usr/bin/mariadb-check
Nov 29 19:53:05 510-1 /etc/mysql/debian-start[1821]: This installation of MariaDB is already upgraded to 10.6.12…ariaDB.
Nov 29 19:53:05 510-1 /etc/mysql/debian-start[1821]: There is no need to run mysql_upgrade again for 10.6.12-MariaDB.
Nov 29 19:53:05 510-1 /etc/mysql/debian-start[1821]: You can use --force if you still want to run mysql_upgrade
Nov 29 19:53:05 510-1 /etc/mysql/debian-start[1833]: Checking for insecure root accounts.
Hint: Some lines were ellipsized, use -l to show in full.
multi_juna@510-1:~$ sudo mariadb
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 31
Server version: 10.6.12-MariaDB-0ubuntu0.22.04.1 Ubuntu 22.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> select user from mysql.user;
+-------------+
| User        |
+-------------+
| mariadb.sys |
| mysql       |
| root        |
+-------------+
3 rows in set (0.001 sec)


*************************************************
****** 'scott'은 유저 'tiger'는 비밀번호이다. ******
*************************************************

MariaDB [(none)]> create user scott@localhost identified by 'tiger';
Query OK, 0 rows affected (0.003 sec)

MariaDB [(none)]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.000 sec)

MariaDB [(none)]> select user from mysql.user;
+-------------+
| User        |
+-------------+
| mariadb.sys |
| mysql       |
| root        |
| scott       |
+-------------+
4 rows in set (0.001 sec)

MariaDB [(none)]> quit
Bye
multi_juna@510-1:~$ sudo mariadb -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 32
Server version: 10.6.12-MariaDB-0ubuntu0.22.04.1 Ubuntu 22.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database mydb;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> grant all on mydb.* to 'scott'@'localhost';
Query OK, 0 rows affected (0.003 sec)

MariaDB [(none)]> quit
Bye

multi_juna@510-1:~$ sudo mariadb -u scott -ptiger
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 33
Server version: 10.6.12-MariaDB-0ubuntu0.22.04.1 Ubuntu 22.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use mydb;
Database changed
MariaDB [mydb]> show tables;
Empty set (0.000 sec)


*************************************************
****** 		초기화를 해준다.		   ******
*************************************************

MariaDB [mydb]> drop table if exists SensorStatus;
Query OK, 0 rows affected, 1 warning (0.022 sec)

MariaDB [mydb]> DROP TABLE IF EXISTS SensorData;
Query OK, 0 rows affected, 1 warning (0.012 sec)

MariaDB [mydb]> DROP TABLE IF EXISTS Sensors;
Query OK, 0 rows affected, 1 warning (0.012 sec)

MariaDB [mydb]> quit
Bye
multi_juna@510-1:~$ sudo mariadb -u scott -ptiger mydb
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 34
Server version: 10.6.12-MariaDB-0ubuntu0.22.04.1 Ubuntu 22.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [mydb]> CREATE TABLE Sensors(
    -> id INT PRIMARY KEY AUTO_INCREMENT,            // 자동으로 증가
    -> name VARCHAR(50),
    -> location VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.055 sec)

MariaDB [mydb]> CREATE TABLE SensorData(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> sensor_id INT,
    -> reading FLOAT,
    -> timestamp DATETIME,
    -> FOREIGN KEY (sensor_id) REFERENCES Sensors(id) // 참조
    -> );
Query OK, 0 rows affected (0.023 sec)

MariaDB [mydb]> CREATE TABLE SensorStatus(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> sensor_id INT,
    -> status VARCHAR(20),
    -> timestamp DATETIME,
    -> FOREIGN KEY (sensor_id) REFERENCES Sensors(id)
    -> );
Query OK, 0 rows affected (0.025 sec)

MariaDB [mydb]> show tables
    -> ;
+----------------+
| Tables_in_mydb |
+----------------+
| SensorData     |
| SensorStatus   |
| Sensors        |
+----------------+
3 rows in set (0.000 sec)

*************************************************
****** 		  추가하기.		   ******
*************************************************

MariaDB [mydb]> INSERT INTO Sensors (name, location)
    -> VALUES ('Sensor1','Location1'),
    -> ('Sensor2','Location2'),
    -> ('Sensor3','Location3');
Query OK, 3 rows affected (0.002 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [mydb]> INSERT INTO SensorData (sensor_id, reading, timestamp)
    -> VALUES (1, 25.5, CURRENT_TIMESTAMP),
    -> (2, 30.2, CURRENT_TIMESTAMP),
    -> (1, 26.8, CURRENT_TIMESTAMP),
    -> (3, 18.9, CURRENT_TIMESTAMP);
Query OK, 4 rows affected (0.003 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [mydb]> INSERT INTO SensorStatus (sensor_id, status, timestamp)
    -> VALUES (1, 'Active', CURRENT_TIMESTAMP),
    -> (2, 'Inactive', CURRENT_TIMESTAMP),
    -> (3, 'Active', CURRENT_TIMESTAMP);
Query OK, 3 rows affected (0.003 sec)
Records: 3  Duplicates: 0  Warnings: 0


*************************************************
****** 		  select 로 확인.		   ******
*************************************************

MariaDB [mydb]> select * from Sensors;
+----+---------+-----------+
| id | name    | location  |
+----+---------+-----------+
|  1 | Sensor1 | Location1 |
|  2 | Sensor2 | Location2 |
|  3 | Sensor3 | Location3 |
+----+---------+-----------+
3 rows in set (0.000 sec)

MariaDB [mydb]> select * from SensorData;
+----+-----------+---------+---------------------+
| id | sensor_id | reading | timestamp           |
+----+-----------+---------+---------------------+
|  1 |         1 |    25.5 | 2023-11-29 20:29:43 |
|  2 |         2 |    30.2 | 2023-11-29 20:29:43 |
|  3 |         1 |    26.8 | 2023-11-29 20:29:43 |
|  4 |         3 |    18.9 | 2023-11-29 20:29:43 |
+----+-----------+---------+---------------------+
4 rows in set (0.000 sec)

MariaDB [mydb]> select b.id, a.name, b.sensor_id, b.reading, b.timestamp from Sensors a, SensorData b WHERE a.id=b.senso
r_id;
+----+---------+-----------+---------+---------------------+
| id | name    | sensor_id | reading | timestamp           |
+----+---------+-----------+---------+---------------------+
|  1 | Sensor1 |         1 |    25.5 | 2023-11-29 20:29:43 |
|  2 | Sensor2 |         2 |    30.2 | 2023-11-29 20:29:43 |
|  3 | Sensor1 |         1 |    26.8 | 2023-11-29 20:29:43 |
|  4 | Sensor3 |         3 |    18.9 | 2023-11-29 20:29:43 |
+----+---------+-----------+---------+---------------------+
4 rows in set (0.000 sec)

MariaDB [mydb]> select b.id, a.name, b.sensor_id, b.reading, b.timestamp, c.status from Sensors a, SensorData b, SensorStatus c WHERE a.id=b.sensor_id and a.id=c.sensor_id;
+----+---------+-----------+---------+---------------------+----------+
| id | name    | sensor_id | reading | timestamp           | status   |
+----+---------+-----------+---------+---------------------+----------+
|  1 | Sensor1 |         1 |    25.5 | 2023-11-29 20:29:43 | Active   |
|  2 | Sensor2 |         2 |    30.2 | 2023-11-29 20:29:43 | Inactive |
|  3 | Sensor1 |         1 |    26.8 | 2023-11-29 20:29:43 | Active   |
|  4 | Sensor3 |         3 |    18.9 | 2023-11-29 20:29:43 | Active   |
+----+---------+-----------+---------+---------------------+----------+
4 rows in set (0.000 sec)

MariaDB [mydb]> select count(b.sensor_id), a.name, b.sensor_id from Sensors a, SensorData b, SensorStatus c WHERE a.id=b.sensor_id and a.id=c.sensor_id GROUP BY(b.sensor_id);
+--------------------+---------+-----------+
| count(b.sensor_id) | name    | sensor_id |
+--------------------+---------+-----------+
|                  2 | Sensor1 |         1 |
|                  1 | Sensor2 |         2 |
|                  1 | Sensor3 |         3 |
+--------------------+---------+-----------+
3 rows in set (0.000 sec)
