june14@junhachoi:~$ cd for_flask
june14@junhachoi:~/for_flask$ sudo apt install python3-virtualenv

//...생략...

june14@junhachoi:~/for_flask$ virtualenv for_flask
created virtual environment CPython3.10.12.final.0-64 in 549ms
  creator CPython3Posix(dest=/home/june14/for_flask/for_flask, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/june14/.local/share/virtualenv)
    added seed packages: pip==22.0.2, setuptools==59.6.0, wheel==0.37.1
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
june14@junhachoi:~/for_flask$ source for_flask/bin/activate
(for_flask) june14@junhachoi:~/for_flask$ cd


(for_flask) june14@junhachoi:~$ sudo apt-get update

//...생략...

(for_flask) june14@junhachoi:~$ sudo apt-get install python3 python3-pip

//...생략...

(for_flask) june14@junhachoi:~$ pip3 install Flask Flask-SocketIO eventlet

//...생략...

june14@junhachoi:~$ python3 websocket_test.py
 * Serving Flask app 'websocket_test'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.28.48.8:5000
Press CTRL+C to quit
127.0.0.1 - - [03/Dec/2023 01:07:58] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [03/Dec/2023 01:07:59] "GET /socket.io/?EIO=4&transport=polling&t=OmhIMH1 HTTP/1.1" 200 -
127.0.0.1 - - [03/Dec/2023 01:07:59] "POST /socket.io/?EIO=4&transport=polling&t=OmhIMNF&sid=K-uGJ8vq9ck1ZLs1AAAA HTTP/1.1" 200 -
127.0.0.1 - - [03/Dec/2023 01:08:00] "GET /socket.io/?EIO=4&transport=polling&t=OmhIMNL&sid=K-uGJ8vq9ck1ZLs1AAAA HTTP/1.1" 200 -
127.0.0.1 - - [03/Dec/2023 01:08:00] "GET /socket.io/?EIO=4&transport=polling&t=OmhIMSd&sid=K-uGJ8vq9ck1ZLs1AAAA HTTP/1.1" 200 -
172.28.48.1 - - [03/Dec/2023 01:08:13] "GET / HTTP/1.1" 200 -
172.28.48.1 - - [03/Dec/2023 01:08:13] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [03/Dec/2023 01:08:14] "GET /socket.io/?EIO=4&transport=polling&t=OmhIPp- HTTP/1.1" 200 -
127.0.0.1 - - [03/Dec/2023 01:08:14] "POST /socket.io/?EIO=4&transport=polling&t=OmhIPvJ&sid=MQ3DEXj5tN8AsXhnAAAC HTTP/1.1" 200 -
127.0.0.1 - - [03/Dec/2023 01:08:14] "GET /socket.io/?EIO=4&transport=polling&t=OmhIPvO&sid=MQ3DEXj5tN8AsXhnAAAC HTTP/1.1" 200 -
127.0.0.1 - - [03/Dec/2023 01:08:14] "GET /socket.io/?EIO=4&transport=polling&t=OmhIP-K&sid=MQ3DEXj5tN8AsXhnAAAC HTTP/1.1" 200 -
Received message: hello wesoket!


(for_flask) june14@junhachoi:~$ pip install Flask
//...생략...
(for_flask) june14@junhachoi:~$ pip install pandas
//...생략...
(for_flask) june14@junhachoi:~$ pip install matplotlib
//...생략...
(for_flask) june14@junhachoi:~$ pip install flask-socketio
//...생략...
(for_flask) june14@junhachoi:~$ pip install pymysql
//...생략...

